{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs44\lang22 HTML5 e CSS3\par
\par
\fs22 O que vou aprender ? \b0 Aprender como mexer com HTML e CSS. no \b M\'f3dulo 1 \b0 seram os primeiros passos ( Conceitos b\'e1sicos, prepara\'e7\'e3o de ambiente, sem\'e2ntica, textos, t\'edtulos, liga\'e7\'f5es, multimidia e estilos). No \b M\'f3dulo 2 \b0 deixar as coisas mais bonitas ( Fundamentos do design, psicologia das cores, tipografia, elementos CSS, modelo de caixas, wireframe, responsividade). No \b M\'f3dulo 3 \b0 colocaremos um prot\'f3tipo no ar ( Versionamento de software, hospedagem de sites est\'e1ticos, tabelas ). No \b M\'f3dulo 4 \b0 iremos aprofundar os conhecimentos ( Quadros em linha, formul\'e1rios, media queries e mobile first) e por fim no \b M\'f3dulo 5 \b0 iremos aprender novas tecnologias ( Flexbox, Grid Layout e o projeto final).\line\line GitHub com documenta\'e7\'f5es : \b github.com/gustavoguanabara \b0 e \b gustavoguanabara.github.io\par
\b0\par
\b\fs96 M\'f3dulo 1 : Primeiros Passos\par
\fs22\par
Hist\'f3ria da internet : \b0 Durante a guerra fria, o presidente da \'e9poca nos Estados Unidos criou a DARPA (Defense Advanced Research Projects Agency), uma das tecnologias criadas pela DARPA foi a ARPANET para as bases militares se comunicarem junto com NCP que cria uma unidade de linguagem unica. Futuramente um conjunto de varias redes iriam querer ser criadas e juntadas, formando a Interconnect NetWorking.\par
HTML = Hyper Text Markup Language\line WWW = World Wide Web, servidores especializados em HTTP e que \'e9 focado em desenvolvimento de texto\line URL = Unified Resource Locator\par
Bit = 0 ou 1\line Byte = sequ\'eancia de 8 bits.\line 1024 bytes = KiloByte (KB)\line 1024 Kb = MegaByte (MB)\line 1024 MB = GigaByte (GB)\line 1024 GB = TeraByte (TB)\line 1024 TB = PentaByte (PB)\line 1024 PB = ExaByte (EB)\line 1024 EB = ZetaByte (ZB)\line 1024 ZetaByte = YotaByte (YB)\par
MB \'c9 DIFERENTE DE Mb, MegaByte s\'e3o usados para mostrar armazenamentos, e Megabits para demonstrar velocidade\line\line Cliente = Quem vai quer buscar algo na internet\line Modem = faz a transferencia de ondas do computador para a linha de telefone usando modula\'e7\'e3o, e a transferencia da linha de telefone para o computador com demodula\'e7\'e3o\line Servidor = onde est\'e1 armazenado os arquivos, em cada servidor tem seu endere\'e7o de IP\par
\b Dominio de red : \b0  \line Dominio = nome unico, que \'e9 pago anualmente, varios TLDs\line Hospedagem = Espa\'e7o para armazenar arquivos, pago mensalmente, diferen\'e7as entre espa\'e7os mem\'f3rias e recursos\par
\b Diferen\'e7a entre HTML, CSS e JavaScript : \b0 HTML e CSS n\'e3o s\'e3o linguagens de programa\'e7\'e3o, ent\'e3o nunca diga que \b programa\b0  em html e css, e sim que \b desenvolve \b0 em html e css.\par
\line\b HTML = HyperText Markup Language (Linguagem de marca\'e7\'e3o de hypertexto) : \b0 textos, imagens, v\'eddeos, tabelas, listas, tudo o que for focado em conte\'fado \'e9 feito em HTML.\line\line Exemplos : T\'edtulos = <h1>Titulo</h1>, Par\'e1grafo = <p>Par\'e1grafo</p>, colocar imagem = <img src="Foto.png" alt="Exemplo de foto">\par
\b\line CSS = Cascading Style Sheets (Folhas de estilo em cascata) : \b0 Cores, formato da imagem, textos nas imagens, posi\'e7\'f5es de imagens, sombras, tudo \'e9 feito por CSS para organizar o design.\line\line Exemplos : h1 \{font-family: Arial; font-siza: 20pt; color: blue;\}\par
\line\b JS = JavaScript : \b0 Intera\'e7\'f5es como menus, anima\'e7\'f5es, popus, valida\'e7\'f5es s\'e3o feitos no JavaScript.\line O conjunto dessas 3 tecnologias fazem os sites.\line\line\b Estrutura b\'e1sica de documento HTML\line\line\b0 <!DOCTYPE html> <!-- vai dizer que esse \'e9 um documento html-->\line <html lang="pt-br"> <!-- vai demarcar como documento em portugues brasileiro-->\line\tab <head>\line\tab\tab <meta charset="UTF-8"> <!--site vai ser compat\'edvel com acentos UTF-8-->\line\tab\tab <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- vai ocupar a tela completamente e vai ser padr\'e3o -->\line\tab\tab <title>Document</title>\line\tab </head>\line\tab <body>\line\tab\tab <h1>Ol\'e1, Mundo!</h1>\line\tab </body>\line\line\line </html> <!-- fecha o documento-->\line\line\b Front-end : \b0 trabalho que usaram tecnologias web que v\'e3o funcionar no lado do cliente, tais como HTML, CSS e JavaScipt. Vai gerar a parte visual e interativa do site com uma boa experiencia do usuario.\b\line Back-end :  \b0 trabalho usando o lado do servidor, que v\'e3o utilizar de outras tecnologias tais como php, JavaScript (Nodejs), C#, Python e Java. Onde vai estar por exemplo quais itens de uma loja est\'e1 em promo\'e7\'e3o, ou em estoque, e assim enviar html, css e javascript corretamente representados junto com banco de dados.\b\line Full stack : \b0 trabalho com capacidade para trabalhar tanto com Front-end e back-end.\par
\par
\b\fs44 Direitos autorais e formatos de imagem para web\b0\fs22\par
\par
Imagens com direitos autorais n\'e3o podem ser usados nem alterados para uso comercial, somente para estudos e demonstra\'e7\'f5es sem fins financeiros, em alguns casos.\line Formato JPG : \'d3tima qualidade mas n\'e3o permite transparencia\line Formato PNG : Boa qualidade e permite transparencia\line Formato GIF : Qualidade ruim, permite transparencia, e permite anima\'e7\'e3o\line Melhor tamanho de imagem para web : 1000 de largura\par
\par
\b\fs44 Hierarquia de T\'edtulos\par
\b0\fs22 Dentro de um texto podem existir varios niveis de t\'edtulos, como por exemplo o indice de um livro, onde temos o Titulo do livro (h1), titulo dos capitulos (h2), e sub-titulos DENTRO desses capitulos( h3) e por ai vai.Os Titulos v\'e3o de h1 at\'e9 h6.\par
\b\fs44 Sem\'e2ntica\par
\b0\fs22 Diferen\'e7a entre HTML4 e HTML5 : N\'e3o tinha a sele\'e7\'e3o de linguagem, nem os metas dentro do head, algumas tags obsoletas .\line Forma = usar tag <u> por exemplo,  vai marcar a forma como \'e9 escrito algo\line Significado = ja na tag <address> marca com significado de mostrar que \'e9 endere\'e7o\line Para utilizar negrito ou italico, podemos utilizar <strong> e <em>, respectivamente.\line\line\line\b\fs44 Listas\par
\b0\fs22 Listas ordenadas <ol> : S\'e3o listas onde a ordem das coisas faz diferen\'e7a, para adicionar na lista usa-se <li>. Para mudar como funciona a lista basta adicionar o type.\line Listas n\'e3o ordenadas <ul> : S\'e3o listas onde nescess\'e1riamente n\'e3o seguem uma ordem, assim como uma lista de compras. Tamb\'e9m pode selecionar o tipo de lista com type.\line Listas MISTAS : Criar uma lista, e adicionar outra lista dentro da primeira.\line Lista de defini\'e7\'f5es <dl> : S\'e3o listas que tem termos <dt> e esses termos tem defini\'e7\'f5es <dd>.\par
\par
\b\fs44 Links\par
\b0\fs22 SEO = Search Engine Optimization, Otimiza\'e7\'e3o de mecanismos de busca.\line Para utilizar uma palavra como ancora para um link, basta utilizar a tag <a href='LINK'>. Por\'e9m o vai abrir o link na aba do site, utilizando ap\'f3s o link o target='_blank' rel='external'\par
\par
\b\fs44 Imagens Din\'e2micas\par
\b0\fs22 Adapta\'e7\'f5es de imagens para multiplos tamanhos de tela como Computadores, Tablets e Smartphones.\line Utilizando a tag <picture> \'e9 possivel colocar v\'e1rias imagens, dentro dessa tag podemos utilizar a tag <source media="minimo ou maximo tamanho da imagem" srcset="imagem alternativa"> e colocar outros modelos de imagem. (Exercicio 11)MUITO CUIDADO COM A ORDEM DA TAG SOURCE.\par
\par
\b\fs44 Audio em HTML\par
\b0\fs22 A tag <audio>  abre a tag, e dentro da tag existe a tag filha <source src="audio.mp3"/>. Na tag audio posso colocar o atributo controls, tag autoplay e tag loop.\par
\par
\b\fs44 V\'eddeos em HTML\par
\b0\fs22 A tag <video> abrea a tag, e assim como o audio, existe a tag filha <source src="link ou arquivo.mp4"/>. Tamb\'e9m possui atributo controls e autoplay. Para colocar a thumbnail do v\'eddeo pode utilizar o atributo poster="link ou imagem do arquivo".\line A tag <embed> n\'e3o \'e9 mais utilizada, por\'e9m era uma tag que carregava uma midia externa ou plugin externo.\line A tag <iframe> tem que tomar MUITO CUIDADO pois pode afetar a seguran\'e7a do site, o iframe permite abrir a janela de uma pagina com o conteudo de outra pagina. Como por exemplo o Google Maps, Video do Youtube.\par
\par
\b\fs44 CSS B\'c1SICO\par
\b0\fs22 Cascading Style Sheets.\line CSS InLine \'e9 quando se coloca estilo somente em uma parte espec\'edfica do site, como por exemplo dentro de umah1 <h1 style="Color: red;">.\line J\'e1 o CSS Interno \'e9 uma tag dentro da aba Header, utilizando a tag <style> para tudo o que precisar ser estilziado esteja dentro dessa tag.\line Mas a melhor maneira de utilizar o CSS \'e9 utilizando ele de forma externa, no header utilizando a tag link, <link rel="nome para o linkamento" href="link ou arquivo">.\par
\par
\b\fs96 M\'f3dulo 2 : O que vamos aprender\par
\fs22\par
Estudos das cores : Psicologia das cores, circulo crom\'e1tico, armoniza\'e7\'e3o de cores\line Tipograficas : Anatomia das letras, familias tipograficas, integra\'e7\'e3o entre cor e tipografia\line Estudo aprofundado de CSS : Variaveis em CSS\line Modelos de Caixas : Quando colocar box, como funciona, arredondamento, degrad\'ea\line CRIAR SITE DO ZERO\par
\par
\fs44 Estudo das cores\par
\fs22 Psicologia das cores : \b0 Cores s\'e3o de extrema import\'e2ncia, as cores transmitem emo\'e7\'f5es. O conjunto de cores e harmonia visual vai te tender a prendar maior aten\'e7\'e3o das pessoas. Por exemplo, as cores azuis em sites como intel, hp, facebook e twitter por exemplo remetem a profissionalismo, compet\'eancia e confian\'e7a.\par
\b Representando as cores em CSS: \b0 A maioria dos navegadores suportam por volta de 140 cores, alguns podem ficar mais escuros e outros mais claros dependendo do navegador. Outras maneiras de definir cores s\'e3o\line RGB : Combina\'e7\'e3o de Vermelho, Verde e Azul (Red, Green, Blue).\line HEX : Combina\'e7\'e3o de Vermelho, Verde, e Azul mas descrito em Hexadecimal. \'c9 um n\'famero de 0 a 15, da 10 NUMERO at\'e9 a 15 s\'e3o as letras do alfabeto (A,B,C,D,E,F). OS 2 PRIMEIROS #RRGGBB.\line HSL : Matiz(Hue), Satura\'e7\'e3o (Saturation) e Ilumina\'e7\'e3o (Lighten). A matiz tem os valores onde 0 \'e9 vermelho, 120 verde, 240 azul.\line RGBA : Mesmo que RGB, por\'e9m adicionado canal Alpha (Transpar\'eancia).  A transpar\'eancia \'e9 definida entre 0 e 1, sendo 0.5 50% transparente.\line HSLA : Mesmo que HSL, por\'e9m adicionado canal Alpha (Transpar\'eancia). A transpar\'eancia \'e9 definida entre 0 e 1, sendo 0.5 50% transparente.\par
\b Harmonia de cores : \b0 Existe uma coisa chamada Circulo Crom\'e1tico, onde existem todas as cores, nesse circulo cr\'f3matico existe uma simetria das cores. As cores prim\'e1rias fazem um triangulo (Amarelo, Vermelho, Azul).As cores secund\'e1rias tamb\'e9m formam um triangulo (Laranja, Violeta,Verde). E as cores terc\'edaras s\'e3o todas as outras que se misturam entre cores prim\'e1rias e secund\'e1rias, onde existe duas regras onde o nome deve ser primeiro a cor prim\'e1ria seguida da secund\'e1ria (amarelo-esverdeado\lang1046 ) e sempre est\'e1 entre cor prim\'e1ria e a secund\'e1ria, formando um hexagono no circulo crom\'e1tico(Amarelo-esverdeado, Amarelo-alaranjado, Vermelho-alaranjado, Vermelho-arroxeado, Azul-arroxeado, Azul-esverdead0).\line As cores tamb\'e9m tem temperaturas, onde entre o Vermelho-arroxeado e Amarelo s\'e3o cores quentes, e entre o Amarelo-esverdeado e o Roxo s\'e3o as cores frias.\line Cores complementares s\'e3o as cores que tem mais contrastes entre si, para fazer isso basta ver qual cor est\'e1 ao contr\'e1rio da cor escolhida.J\'e1 as cores an\'e1logas s\'e3o cores que n\'e3o tem em contraste com a cor escolhida, s\'e3o cores vizinhas/pr\'f3ximas a cor escolhida. E cores an\'e1logas relacionadas escolhem 2 cores pr\'f3ximas, e outra cor similar mas com leve contraste, por exemplo pulando uma cor no circulo crom\'e1tico. E as cores intercaladas s\'e3o do mesmo estilo, escolhe uma cor, e outra cor com leve contraste da primeira, depois contraste entre a segunda. E tamb\'e9m existe a monocromia, onde escolhe apenas uma cor, e altera seu brilho e satura\'e7\'e3o para criar palhetas degrad\'ea.\par
\b Como criar degrad\'ea com CSS : \b0 Para criar um degrad~e em CSS, criamos a tag <style> dentro de header, ou criamos um arquivo separado de CSS, e colocamos um background-image: liear-gradient(to dire\'e7\'e3odogradiente, cor inicial, cor final); Para utilizar de baixo pra cima, to top, \'e9 nescess\'e1rio utilizar configura\'e7\'f5es globais de CSS como por exemplo : *\{height:100%\}\par
\par
\b\fs44\lang22 TIPOGRAFIA\par
\fs22 Primeiros passos : \b0 Tipografia surgiu em um momento que queriam melhorar a visibilidade das letras, Tipo vem de T\'fdpos, que significa impress\'e3o em grego, e grafia vem de Graph\'eda, que \'e9 como escrever as coisas.\par
\b Anatomia do Tipo : \b0 a letra x \'e9 o ponto de partida para todas as fontes, o x minisculo define a altura base de todas as letras minusculas e se chama altura-x, e tamb\'e9m definir a altura das letras maiusculas, a altura do vazamento da peltra b por exemplo se chama ascendente e descendente como por exemplo a letra p.\line A serifa s\'e3o aquelas pequenas exten\'e7\'f5es de letras nos finais e come\'e7os de algumas fontes, elas criam uma linha imagin\'e1ria que o c\'e9rebro percebe que facilita a leitura das linhas das palavras.\line Categorias de fontes s\'e3o as serifadas,  as sans-serif que s\'e3o as sem serifa, fontes monoespa\'e7adas que todas letras ocupam o mesmo espa\'e7o, as fontes handwriting que simulam calegrafia humana, e fontes displays que n\'e3o se preocupam em obedecer as regras anatomicas.\par
\b Familias de fontes com CSS : \b0  Para colocar uma fonte utilizando o CSS, \'e9 necess\'e1rio utilizar font-family: "Nome da fonte", \'e9 sempre bom utilizar pelo menos 3 declara\'e7\'f5es de fontes, para que caso o dispositivo n\'e3o tenha o primeiro, ele utilize a segunda, caso n\'e3o tenha a segunda, utilize a terceira. Tamb\'e9m \'e9 possivo colocar apenas serif, non-serif ou monospace, assim vai escolher o tipo de fonte por\'e9m a fonte em si ser\'e1 decididade pelo pr\'f3prio dispositivo.\par
\b Tamanho de fontes e medidas : \b0 Podemos colocar o tamanho da fonte utilizando font-size, temos as medidas absolutas e as medidas relativas, as absolutas temos os centimentros(cm), milimetros(mm), polegadas(in), pixel(px), ponto(pt) e paica(pc). J\'e1 as medidas relativas, Medida relativa ao tamanho atual da fonte(em), medidas relativas a altura x da fonte (ex), igual ao em mas relativo ao que est\'e1 configurado no body(erm), relativo ao viewwidth da tela(vw) e viewheight (vh). A recomenda\'e7\'e3o da w3cm s\'e3o px e em. 16 pixels geralmente equivalem a 1em.\par
\b Peso, estilo e shorthand font : \b0 Peso \'e9 quando fazemos a fonte ficar mais "magra" ou mais "gorda", para utilizar o peso da fonte precisamos de fontes mais "complexas", que tenham mais defini\'e7\'f5es al\'e9m do normal e negrito, como extranegrito e etc. O peso da fonte \'e9 font-weight: "lighter, normal, bold ou bolder", tamb\'e9m temos a varia\'e7\'f5es num\'e9ricas entre 100 e 900, por\'e9m a maioria n\'e3o tem tantas varia\'e7\'f5es. Outra varia\'e7\'f5es que n\'e3o existem em quase todas, \'e9 o font-style :italic italico \'e9 um exemplo. O sublinhado \'e9 text-decoration : underline. Para simplificar o font-family, weight, size e style, temos o font, na ordem devemos colocar font-style, font-weight, font-size e por ultimo font-family. Ent\'e3o por exemplo temos : font italic bolder 3em "Work Sans";\par
\b Usando Google Fonts : \b0 Para utilizar fontes externas, podemos exportar as fontes do Google Fonts, e utilizar @import url"Link do google fontes com a fonte". Para adicionar uma fonte que esteja baixada,devemos jogar a fonte dentro da pasta do arquivo, e para utilizar a fonte devemos utilizar @font-face\{font-family:Noma para a fonte ; src: url('nome do arquivo') format(opentype, truetype, embedded-opentype, truetype-aat, ou svg); font-weight : normal; font-style: normal;\} e assim poderemos utilizar a fonte nos font-family.\par
\b Capturando as fontes de um site : \b0 Podemos utilziar a extens\'e3o fonts ninja no navegador, clicando nele, vai abrir uma abinha no navegador, e clicando em um texto do site vai mostrar o nome, cor, tamanho, peso, etc. Para detectar fontes dentro de imagens temos por exemplo 3 sites, whatfontis.com, fontsquirrel.com e myfonts.com, nestes sites devemos montar no site quais letras est\'e3o aparentes ou n\'e3o e assim ajudar o site a identificar o site.\par
\b Alinhamento de Texto com CSS : \b0 Para alinhar algo no css, podemos utilizar o text-align : center; por exemplo. Tamb\'e9m podemos utilizar indenta\'e7\'e3o utilizando text-indent : 30px;.\par
\par
\b\fs44 Seletores Personalizados\par
\fs22 Usando ID com CSS : \b0 Podemos colocar um ID="nome" e assim personalizar no CSS utilizando por exemplo #nome \{Comandos\}, assim voc\'ea pode personalizar apenas um coisa. Existe tamb\'e9m o Class, em Class uilizamos h1.nome, a preferencia \'e9 que se utilize ID para coisas \'fanicas e o class para coisas com mesmas propriedades, caso precise colocar mais de uma classe em um unico item, pode colocar class="nome1 nome2", sem precisar de virgula.\par
\b Pseudo-classes em CSS : \b0 Para utilizar a pseudo classe utilizamos dois pontos ( : ), as pseudo classes devem estar relacionadas a um elemento ou classe. Uma pseudo elemento \'e9 usado com dois pontos duas vezes ( :: ).\par
\par
\b\fs44 Modelo de Caixas\par
\fs22 Primeiros passos : \b0 A maioria das caixas do HTML podem estar dentro de outras. A caixa \'e9 todo elemento visivel do HTML, com tamanhos importantes de altura (height) e largura (width), em volta do conte\'fado temos o border, o distanciamento do conte\'fado para a border se chama padding, e o espa\'e7o externo da border temos o margin, o lado de fora da border \'e9 a outline. Essa \'e9 a anatomia de uma caixa. Tamb\'e9m existe 2 tipos de caixa, a caixa box-level e a caixa inline-level, a caixa box-level sempre se inicia em linha nova e ocupa a largura inteira e quebra linha, ja a caixa inline-level n\'e3o pula linha e desenha a caixa no tamanho do elemento e continua o conte\'fado. Um exemplo de box-level s\'e3o as divs;h1-h6;p;main;header;footer, e um exemplo de inline-level \'e9 a span;a;code;strong;small;label;buton. A ordem para propriedades como maring, padding, e border, s\'e3o top, right, bottom, left.\par
\b Grouping TAGS : \b0 As grouping tags foram criadas para substituir as gigantescas cria\'e7\'f5es de site com divs, foram criadas as tags sem\'e2nticas sendo elas, header(cabe\'e7alho da p\'e1gina), dentro de header o nav (barra de navega\'e7\'e3o), main (conte\'fado principal), footer (rodap\'e9 da p\'e1gina). Todas essas s\'e3o divs sem\'e2nticas.\par
\b Estiliza\'e7\'e3o de caixas :\b0  Para adicionar sombras, podemos utilizar o box-shadow seguido de 4 valores e 1 uma, o primeiro valor ser\'e1 o valor lateral, o segundo ser\'e1 o valor vertical, o terceiro ser\'e1 o emba\'e7amento (blur) e o ultimo ser\'e1 o espalhamanto, como exemplo temos box-shadow: 7px 6px 7px 2px red; Para adicionar arredondamento podemos utilizar o border-radius: valor, caso queira mudar cada ponta da border pode colocar 4 valores, no sentido hor\'e1rio. Para colocar uma imagem como borda, primeiro criamos o border, depois  utilizamos o border-imagem-source: url('nomedoarquivo'), e border-imagem-repeat :repeat, \par
\par
Para usar variaveis criamos o :root\{\} e dentro dela utilizamos dois tra\'e7os ( --nome ) com nome e definimos a variavel.\par
\par
\b\fs44 Imagens de fundo\par
\fs22 Background-image : \b0 Podemos colocar um plano de fundo com cor utilizando color, ou degrade com linear-gradient, e com imagens usando url(local da imagem), o local da imagem pode tanto estar em uma pasta, quanto por um link. \par
\b Repeti\'e7\'e3o de imagem : \b0 A repeti\'e7\'e3o de imagem pode ser utilizada com background-repeat, por padra\'f5 ele ja repete a imagem sempre, caso n\'e3o queira basta utilizar no-repeat, caso queira utilizar apenas na horizontal ou apenas vertical basta utilizar repeat-x e repeat-y.\par
\b Configurando posi\'e7\'e3o da imagem : \b0 Para alterar o posicionamento da imagem podemos utilizar o background-position, com atributos de left, center, top, right, bottom, assim a imagem pode ser selecionada e alterada para algum canto especififco.\par
\b Mudando o tamanho da imagem : \b0 Utilizando background-size podemos mudar o tamanho da imagem com pixeis por exemplo, tbm podemos colocar como 100% do tamanho da imagem, ou atributos como contain que funciona exatamente com o 100% ou o cover que cobre a tela inteira mesmo que corte a imagem (melhor op\'e7\'e3o).\par
\b Background-attachment e shorthand : \b0 Utilizando background-attachment podemos definir como scroll, que o fundo rola junto com conte\'fado, e o fixed que fica "travado" enquanto roda o conte\'fado (Muito bom utilizar junto com cover). Temos tamb\'e9m um shorthand que define todas essas declara\'e7\'f5es, background : cor, imagem, posi\'e7\'e3o, repeat, [size], attachment. ficando por exemplo : \b background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;\line\b0 O Size cover ainda n\'e3o \'e9 possivel utlizar no shorthand, ent\'e3o ele deve ser uma declara\'e7\'e3o por fora.\par
\b Centraliza\'e7\'e3o vertical de caixas : \b0 Sabemos que para centralizar HORIZONTALMENTE o conteudo podemo utilizar margin auto, mas para centralizar VERTICALMENTE o container (onde est\'e1 o conteudo) deve ter position relative, e o conteudo deve ter position absolute, assim podemos configurar a proprieda left e top por exemplo, por\'e9m vai utilizar o primeiro pixel superior da imagem, ent\'e3o devemos utilizar o transform: translate(px, px) para alterar ainda mais a imagem, e usando declara\'e7\'e3o -50% e -50% ele fica alinhado com o meio do container\par
\b\par
\fs44 Projeto Cordel\b0\par
\b\fs22 Como vai ser o projeto : {\b0{\field{\*\fldinst{HYPERLINK https://github.com/professorguanabara/projeto-cordel }}{\fldrslt{https://github.com/professorguanabara/projeto-cordel\ul0\cf0}}}}\b0\f0\fs22\line\par
\b\fs44 Tabelas\par
\fs22 Tabelas : \b0 Para criar tabelas utilizamos o comando table, dentro de table temos o table row= tr (linha da tabelha), header (cabe\'e7alho da tabela) e table data=td(dados da tabela). Tamb\'e9m temos corpo para tabelas como thead, tbody e tfoot. Podemos alinhar verticalmente utilisando o vertical-align.Para criar efeito zebrado podemos utilizar nth-child. Para expandir/mesclar c\'e9lulas, podemos utilizar colspan (para mesclar linha), e rowspan(para mesclar coluna).\par
\b Captions e Escopo de t\'edtulos em tabelas : \b0 Caption vai ser a legenda da tabela, onde vai ser um texto sobre o que se trata a tabela. Para criar cabe\'e7alho fixo basta utilizar position : sticky\par
\b Tabelas responsivas : \b0 Para criar tabelas responsivas para evitar rolagem lateral, podemos selecionar a tabela toda e envelopar como div com id, e utilizar no css overflow-x auto.\par
\par
\b\fs44 Iframes\par
\b0\fs22 Iframe significa "Inline frame", serve para criar um quadro/aba de outro site dentro do seu pr\'f3prio site. Tudo o que colocar dentro da tag iframe ser\'e1 somente exibido caso o navegador n\'e3o possa rodar o iframe, por padr\'e3o o tamanho do iframe \'e9 300x150px, para configurar a rolagem do iframe podemos usar o parametro scrolling (auto, yes, no). Caso queira colocar um link clicavel em um iframe, pode utilizar o link da ancora, com target do name do iframe. Utilizando srcdoc podemos definir um conteudo estatico para o iframe.\par
\b Inconvenientes do iframe :\b0  Mecanismos de busca, Tecnicas de Invas\'e3o atrav\'e9s de terceiro. Para tornar esses iframes mais seguros, podemos colocar a configura\'e7\'e3o sandbox, essa configura\'e7\'e3o n\'e3o permite capturar dados, assim como referrerpolicy que n\'e3o colet\'e1 nenhum tipo de informa\'e7\'e3o do usu\'e1rio.\par
\par
Responsividade\par
FlexBox : Elementos que s\'e3o capazes de encolher ou crescer, distribuindo espa\'e7o entre itens de acordo com tamanho do container. Utilizando o comando \i display: flex; \i0\'e9 distribuido igualmente o conteudo dentro da pagina visivel, por exemplo 3 paines, se utilizado display flex, e um gap, ser\'e3o utilizados o mesmo espa\'e7o dentro da pagina, ent\'e3o ambos ser\'e3o disponibilzados igualmente n\'e3o importando o tamanho da tela.\par
\par
Grid : Grid Layout utiliza a medida "fr" (fra\'e7\'e3o) atribuindo o espa\'e7o disponivel no container entre colunas e linhas do grid. Para come\'e7ar podemos utilizar \i display :grid; \i0 dentro do \i body \i0 e ent\'e3o definir colunas com \i grid-template-columns: repeat(4, 1fr); \i0 assim criando 4 colunas de tamanhos iguais, e tamb\'e9m por exemplo para criar linhas \i grid-template-roles : 100px, repeat(3, 400px) \i0 criando dessa forma 4 linhas, sendo a primeira menor que as seguintes. Para definir os conteudos dentro do grid, deve-se utilizar da seguinte forma como exemplo :\par
\i grid-template-area :\line\tab "header header header header" \i0 (sinalizando que nesta LINHA, todas as COLUNAS s\'e3o header)\line\tab "navbar main-con main-con main-con" (sinalizando que nesta LINHA a PRIMEIRA COLUNA pertence a navbar e as outras COLUNAS pertencem main-con)\line\tab "navbar cont1 cont2 cont3" (sinalizando que nesta LINHA cada COLUNA pertence a um conteudo diferente)\line\line Para utilizar o grid corretamente, \'e9 nescess\'e1rio utilizar na div (header, footer, main, etc) o atributo \i grid-area : nome-area;\i0  assim sinalizando que toda a area especifica do GRID o qual foi criado.\par
\par
\par
\par
Media Queries : \par
Utilizado para melhor controle de responsividade, recurso que permite aplicar propriedades do CSS em somentes tipos especificos de midia/tamanhos de display diferentes. Para utilizar, dentro do css utilizamos \i @media screen (min-width: ???px) and (max-width : ???px) \{\line\i0 (estiliza\'e7\'e3o do CSS neste filtro)\i\line\}\line\i0 Assim o media querie aplica apenas para as telas que tenha as medidas especificadas. A regra \i @media\i0  \'e9 usada para identificar o tipo de midia que uma p\'e1gina est\'e1 sendo utilizada, neste caso, especificado como tamanho da tela do dispositivo.\par
}
 